body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body >* {
    padding-left: 180px;
    padding-right: 180px;
    justify-content: center;
    margin: 0;
}
.header {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;  
    height: 45px;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    list-style-type: none;
    gap: 24px;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.logo {
    justify-content: flex-start;
    font-weight: bold;
    color: #F9FAF8;
    font-size: 24px;
}
p {
    margin: 0px;
}
.hero {
    background-color: #1F2937;
    margin: 0px;
    display: flex;
    padding-top: 80px;
    padding-bottom: 120px;
    gap: 40px;
    
}
h1 {
    font-size: 48px;
    font-weight: 900px;
    margin: 0px;
    margin-bottom: -8px;
}
.hero1 {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 0px;
    gap: 10px;
}
.hero2 {
    display: flex;
    background-color: grey;
    border: 5px bold white;
    color: white;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
}
.button1 {
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bold;
    margin: 0px;
    border-radius: 8px;
    padding: 5px;
    border: 0px;
    width: 110px;
}
.heromain {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.herosecond {
    font-size: 18px;
    color: #E5E7EB;
}
.quotesection {
    background-color: #E5E7EB;
    display: flex;
    flex-flow: column nowrap;
    padding-left: 325px;
    padding-right: 325px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.quote {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
}
.information {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-bottom: 120px; 
}
.box {
    border: 5px solid #3882F6;
    height: 175px;
    width: 175px;
    border-radius: 12px;
    
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 175px;
    gap: 8px;
}
.content {
    display: flex;
    justify-content: space-between;
    gap: 75px;
}
.title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 40px;
}
.text {
    text-align: center;
}
.thor {
    margin-left: auto;
    font-weight: 600;
}
.action {
    display: flex;
    background-color: #3882F6;
    margin: 180px;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #E5E7EB;
    padding: 50px;
    padding-left: 120px;
    padding-right: 120px;
    border-radius: 8px;
    align-items: center;
}
.left {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    gap: 4px;
}
.call {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.button2 {
    background-color: #3882F6;
    color: #E5E7EB;
    border: 3px solid #F9FAF8;
    border-radius: 5px;
    padding: 5px;
    width: 110px;
    text-align: center;
    font-weight: bold;
}
.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;  
    min-height: 45px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0;
    padding: 25px;
}